SET FOREIGN_KEY_CHECKS = 0;

DROP TABLE IF EXISTS  `cmis`;
CREATE TABLE `cmis` (
  `cmid` bigint(20) NOT NULL AUTO_INCREMENT,
  `spid` bigint(20) NOT NULL,
  `start_school` year(4) NOT NULL,
  `attend_school_year` tinyint(4) NOT NULL,
  `class` varchar(100) NOT NULL,
  `grade` varchar(100) NOT NULL,
  `is_inschool` tinyint(4) NOT NULL,
  `test_number` varchar(100) NOT NULL,
  PRIMARY KEY (`cmid`),
  KEY `spid` (`spid`),
  CONSTRAINT `cmis_ibfk_1` FOREIGN KEY (`spid`) REFERENCES `specialty` (`spid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

insert into `cmis`(`cmid`,`spid`,`start_school`,`attend_school_year`,`class`,`grade`,`is_inschool`,`test_number`) values
('3','2','2014','4','14计算机2班','四年级','1','14330654159167');
DROP TABLE IF EXISTS  `course`;
CREATE TABLE `course` (
  `cid` bigint(20) NOT NULL AUTO_INCREMENT,
  `id` bigint(20) NOT NULL,
  `name` varchar(100) NOT NULL,
  `createtime` datetime NOT NULL,
  PRIMARY KEY (`cid`),
  KEY `uid` (`id`),
  CONSTRAINT `course_ibfk_1` FOREIGN KEY (`id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

insert into `course`(`cid`,`id`,`name`,`createtime`) values
('1','2','C语言','2017-04-01 08:37:39'),
('11','2','java','2017-04-02 08:37:36'),
('15','2','php','2017-04-05 08:37:31'),
('16','2','C#','2017-04-07 08:37:18'),
('20','2','HTML5','2017-04-09 14:03:38');
DROP TABLE IF EXISTS  `course_detail`;
CREATE TABLE `course_detail` (
  `cdid` bigint(20) NOT NULL AUTO_INCREMENT,
  `cid` bigint(20) NOT NULL,
  `img` varchar(100) NOT NULL,
  `introduce` varchar(1000) NOT NULL,
  PRIMARY KEY (`cdid`),
  KEY `cid` (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

insert into `course_detail`(`cdid`,`cid`,`img`,`introduce`) values
('1','1','/public/img/201411041/20170301/1c2fe3937c32bfa9b4888c1f1301c31d.jpg','学习C语言(:'),
('2','10','','学习java'),
('3','11','/public/img/201411041/20170301/ac6c56cf5b294e2fc41c00d6c8479e22.jpg','学习java'),
('4','12','','学习PHP'),
('5','13','','学习c++'),
('6','14','','学习c#'),
('7','15','','PHP'),
('8','16','','学习C#'),
('9','20','','学习HTML5');
DROP TABLE IF EXISTS  `faculty`;
CREATE TABLE `faculty` (
  `fid` bigint(20) NOT NULL AUTO_INCREMENT,
  `fname` varchar(100) NOT NULL,
  PRIMARY KEY (`fid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

insert into `faculty`(`fid`,`fname`) values
('2','计算机工程学院');
DROP TABLE IF EXISTS  `option`;
CREATE TABLE `option` (
  `oid` bigint(20) NOT NULL AUTO_INCREMENT,
  `qid` bigint(20) NOT NULL,
  `option` varchar(1000) NOT NULL,
  `choice` tinyint(1) NOT NULL,
  PRIMARY KEY (`oid`),
  KEY `option_ibfk_1` (`qid`),
  CONSTRAINT `option_ibfk_1` FOREIGN KEY (`qid`) REFERENCES `question` (`qid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=utf8;

insert into `option`(`oid`,`qid`,`option`,`choice`) values
('81','32','
选项1
','1'),
('82','32','
选项2
','1'),
('83','33','
选项1
','0'),
('84','33','
选项2
','1'),
('85','34','
选项1
','1'),
('86','34','
选项2
','0'),
('87','35','
选项1
','1'),
('88','35','
选项2
','1'),
('89','35','
3
','0'),
('90','36','
选项1
','0'),
('91','36','
选项2
','1'),
('92','36','
3
','0'),
('93','37','
选项1
','1'),
('94','37','
选项2
','0'),
('95','38','
选项1
','1'),
('96','38','
选项2
','0'),
('97','39','
选项1
','1'),
('98','39','
选项2
','1'),
('99','40','
选项1
','0'),
('100','40','
选项
','1'),
('101','41','
选项1
','1'),
('102','41','
选项2
','0'),
('103','42','
选项1
','0'),
('104','42','
选项2
','1'),
('105','43','
                                  
                                  选项1
                                ','1'),
('106','43','
                                  
                                  选项2
                                ','0');
DROP TABLE IF EXISTS  `question`;
CREATE TABLE `question` (
  `qid` bigint(20) NOT NULL AUTO_INCREMENT,
  `vid` bigint(20) NOT NULL,
  `question` varchar(1000) NOT NULL,
  `used` tinyint(1) NOT NULL,
  `type` tinyint(1) NOT NULL,
  PRIMARY KEY (`qid`),
  KEY `question_ibfk_1` (`vid`),
  CONSTRAINT `question_ibfk_1` FOREIGN KEY (`vid`) REFERENCES `video` (`vid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;

insert into `question`(`qid`,`vid`,`question`,`used`,`type`) values
('32','8','复选框','0','1'),
('33','8','单选框1','0','2'),
('34','8','单选框2','0','2'),
('35','8','题目一','1','1'),
('36','8','题目四','1','1'),
('37','8','题目二','1','2'),
('38','8','题目三','1','2'),
('39','10','11111','1','1'),
('40','10','单选框1','1','2'),
('41','10','单选框2','1','2'),
('42','9','复选框','1','1'),
('43','9','单选','1','2');
DROP TABLE IF EXISTS  `selective_course`;
CREATE TABLE `selective_course` (
  `scid` bigint(20) NOT NULL AUTO_INCREMENT,
  `id` bigint(20) NOT NULL,
  `cid` bigint(20) NOT NULL,
  `schedule` smallint(6) NOT NULL,
  PRIMARY KEY (`scid`),
  KEY `uid` (`id`,`cid`),
  KEY `cid` (`cid`),
  CONSTRAINT `selective_course_ibfk_1` FOREIGN KEY (`id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `selective_course_ibfk_2` FOREIGN KEY (`cid`) REFERENCES `course` (`cid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

insert into `selective_course`(`scid`,`id`,`cid`,`schedule`) values
('4','2','1','1'),
('5','2','16','1');
DROP TABLE IF EXISTS  `specialty`;
CREATE TABLE `specialty` (
  `spid` bigint(20) NOT NULL AUTO_INCREMENT,
  `fid` bigint(20) NOT NULL,
  `spname` varchar(100) NOT NULL,
  PRIMARY KEY (`spid`),
  KEY `fid` (`fid`),
  CONSTRAINT `specialty_ibfk_1` FOREIGN KEY (`fid`) REFERENCES `faculty` (`fid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

insert into `specialty`(`spid`,`fid`,`spname`) values
('2','2','计算机科学与技术');
DROP TABLE IF EXISTS  `users`;
CREATE TABLE `users` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uid` varchar(10) NOT NULL,
  `password` varchar(100) NOT NULL,
  `uname` varchar(100) NOT NULL,
  `sex` tinyint(4) NOT NULL,
  `nation` varchar(100) NOT NULL,
  `political_status` varchar(100) NOT NULL,
  `birthday` date NOT NULL,
  `id_card` varchar(100) NOT NULL,
  `cmid` bigint(20) NOT NULL,
  `type` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `cmid` (`cmid`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`cmid`) REFERENCES `cmis` (`cmid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

insert into `users`(`id`,`uid`,`password`,`uname`,`sex`,`nation`,`political_status`,`birthday`,`id_card`,`cmid`,`type`) values
('2','201411041','ba53ac25a2d11c2eb49ac8d37fe88340','魏煜宸','0','汉族','共青团员','1994-05-01','340321199405013094','3','1');
DROP TABLE IF EXISTS  `video`;
CREATE TABLE `video` (
  `vid` bigint(20) NOT NULL AUTO_INCREMENT,
  `cid` bigint(20) NOT NULL,
  `name` varchar(100) NOT NULL,
  `introduce` varchar(1000) NOT NULL,
  `url` varchar(100) NOT NULL,
  `img` varchar(100) NOT NULL,
  PRIMARY KEY (`vid`),
  KEY `cid` (`cid`),
  CONSTRAINT `video_ibfk_1` FOREIGN KEY (`cid`) REFERENCES `course` (`cid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

insert into `video`(`vid`,`cid`,`name`,`introduce`,`url`,`img`) values
('8','1','第一章','C语言，第一章','/public/video/201411041/20170302/e1f444589b4fae17351ad253dc86f7e9.mp4','/public/img/video/e694145e8801988ce73bbd63cc83dd5d.jpg'),
('9','1','第二章','C语言，第二章','/public/video/201411041/20170305/a55c83d3a59667811936a7372cb04395.mp4','/public/img/video/7acd2b01b5ab7b776c3296e49ac7a5c6.jpg'),
('10','16','C#第一章','C#第一章学习','/public/video/201411041/20170408/bbe920d501a9a05f898453b2e28d75a8.mp4','/public/img/video/8ead4547b8c2fb89589fc60240dfb290.jpg');
SET FOREIGN_KEY_CHECKS = 1;

